# weatherStation

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml
devOPS/ansible/: deployWeatherStation.yml  hosts  weatherStation-service.conf  weatherStation.service
devOPS/ansible/group_vars/: raspi.yml
devOPS/docker/: Dockerfile  copyjar.sh  docker-compose.yml
src/main/java/de/bluewhale/weatherstation/: WeatherStationApp.java
src/main/java/de/bluewhale/weatherstation/adapter/tomorrowio/: ApiDAO.java  HourlyDataTO.java  LocationTO.java  PrometheusConverterService.java  TimelinesTO.java  ValuesTO.java  WeatherResponseTO.java
src/main/java/de/bluewhale/weatherstation/api/: MetricEndpoint.java
src/main/java/de/bluewhale/weatherstation/config/: CacheConfig.java  LocationProperties.java  RestTemplateConfig.java  WeatherStationVersionProperties.java
src/main/resources/: application.yaml  banner.txt
