# Will be deployed aside of the jar, to set the memory options
# as the spring-boot-maven-plugin ignores the jvmArguments Option
# Java 21
export JAVA_OPTS="-Djava.io.tmpdir=/var/weatherStation/tmp -XX:-UsePerfData -Xmx96m -Xms64m -XX:MaxMetaspaceSize=128m"
